/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * corne choc pro keymap — bdsqqq
 *
 * layout philosophy:
 * - homerow mods using urob's "timeless" approach to minimize misfires during fast typing
 * - layers accessed via thumbs (momentary) and pinky (hold-preferred for gaming layer)
 * - right hand stays on mouse for gaming; left hand handles movement + modifiers
 *
 * layer overview:
 *   0: base (abc)  — qwerty with homerow mods
 *   1: sym         — numbers, symbols, vim-style navigation with mods
 *   2: fun         — function keys, bluetooth, system controls
 *   3: game (gam)  — shifted WASD cluster, no homerow mods (except E for cmd+tab)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        /*
         * "timeless" homerow mods — based on urob's approach
         * https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
         *
         * the problem: homerow mods misfire during fast typing. if you type "as" quickly,
         * holding A (shift) while pressing S can produce "S" instead of "as".
         *
         * the solution combines three mechanisms:
         *   1. balanced flavor: releases tap on key-up OR when another key is pressed
         *   2. require-prior-idle-ms (150ms): ignores holds if you were recently typing
         *   3. positional hold-trigger: left mods only activate on RIGHT-hand key presses
         *
         * timing values (280ms tapping-term, 175ms quick-tap) are urob's defaults.
         * 150ms idle requirement is on the lower end — more aggressive anti-misfire.
         */

        // left-hand homerow mods: A=shift, S=ctrl, D=alt, F=cmd
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // only trigger hold when followed by right-hand keys or thumbs
            // indices: 8-12 (right top), 22-26 (right home), 34-38 (right bottom), 43-45 (right thumb)
            hold-trigger-key-positions = <8 9 10 11 12 22 23 24 25 26 34 35 36 37 38 43 44 45>;
            hold-trigger-on-release;
        };

        // right-hand homerow mods: J=cmd, K=alt, L=ctrl, ;=shift (mirrors left side)
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // only trigger hold when followed by left-hand keys or thumbs
            // indices: 1-5 (left top), 15-19 (left home), 29-33 (left bottom), 40-42 (left thumb)
            hold-trigger-key-positions = <1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        /*
         * hold-preferred layer-tap for accessing fun layer via /
         *
         * hold-preferred means: if ANY other key is pressed while holding, treat as hold.
         * this differs from balanced (waits to see if you release before the other key).
         *
         * used on / because:
         *   - / is rarely followed by another character in normal typing
         *   - quick access to fun layer (function keys, bluetooth) is more valuable
         *   - 200ms tapping-term is shorter than homerow mods — tapping / feels snappier
         */
        lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREFERRED";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * layer 0: base (abc)
         *
         * standard qwerty with homerow mods on both sides.
         * outer columns (&none) are intentionally blank — corne layout doesn't use them.
         *
         * thumbs: ESC | SPACE | TAB ←→ RET | layer1 | BSPC
         *   - layer 1 (sym) via right thumb momentary
         *   - layer 2 (fun) via hold on / key (bottom right pinky)
         *
         * homerow mod positions (hold = modifier, tap = letter):
         *   left:  A=⇧  S=⌃  D=⌥  F=⌘
         *   right: J=⌘  K=⌥  L=⌃  ;=⇧
         */
        layer_base {
            display-name = "abc";

            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |      |      |  Y  |  U  |  I  |  O  |  P  |      |
            // |      | A/⇧ | S/⌃ | D/⌥ | F/⌘ |  G  |      |      |  H  | J/⌘ | K/⌥ | L/⌃ | ;/⇧ |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M  |  ,  |  .  | //2 |      |
            //                    | ESC | SPC | TAB |             | RET | ≣1  | BSPC|

            bindings = <
&none  &kp Q              &kp W         &kp E            &kp R                &kp T    &none  &none  &kp Y    &kp U                 &kp I             &kp O                 &kp P                       &none
&none  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G    &none  &none  &kp H    &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z              &kp X         &kp C            &kp V                &kp B                  &kp N    &kp M                 &kp COMMA         &kp DOT               &lt_hp 2 FSLH               &none
                                        &kp ESCAPE       &kp SPACE            &kp TAB                &kp RET  &mo 1                 &kp BSPC
            >;
        };

        /*
         * layer 1: sym (symbols + navigation)
         *
         * accessed via right thumb (mo 1) from base layer.
         *
         * top row: number row 1-0
         * home row: symbols with homerow mods PLUS vim-style arrow keys (HJKL → ←↓↑→)
         *   - arrows have mods: ↓=⌘, ↑=⌥, →=⌃ — allows cmd+arrow, opt+arrow, etc.
         *   - `/⇧ and '/⇧ on pinkies for shifted access to these common symbols
         * bottom row: parens, brackets, backslash, minus
         *
         * design choice: brackets [] on home row (with mods), parens () on bottom row (no mods).
         * this prioritizes [] for code navigation while keeping () accessible.
         */
        layer_symnav {
            display-name = "sym";

            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |      |      |  6  |  7  |  8  |  9  |  0  |      |
            // |      | `/⇧ | ⌃   | [/⌥ | ]/⌘ |  =  |      |      |  ←  | ↓/⌘ | ↑/⌥ | →/⌃ | '/⇧ |      |
            // |      |     |     |  (  |  )  |  \  |             |  -  |     |     |     |     |      |
            //                    |     |     |     |             |     |     |     |

            bindings = <
&trans  &kp N1                 &kp N2            &kp N3                      &kp N4                           &kp N5         &trans  &trans  &kp N6     &kp N7                   &kp N8                   &kp N9                          &kp N0                &trans
&trans  &hml LEFT_SHIFT GRAVE  &kp LEFT_CONTROL  &hml LEFT_ALT LEFT_BRACKET  &hml LEFT_COMMAND RIGHT_BRACKET  &kp EQUAL      &trans  &trans  &kp LEFT   &hmr RIGHT_COMMAND DOWN  &hmr RIGHT_ALT UP_ARROW  &hmr RIGHT_CONTROL RIGHT_ARROW  &hmr RIGHT_SHIFT SQT  &trans
&trans  &none                  &none             &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS            &kp BACKSLASH                  &kp MINUS  &trans                   &trans                   &trans                          &trans                &trans
                                                 &trans                      &trans                           &trans                         &trans     &trans                   &trans
            >;
        };

        /*
         * layer 2: fun (function keys + system)
         *
         * accessed via hold on / from base layer (lt_hp 2 FSLH).
         *
         * left side: function keys in a 4x3 grid
         *   top:    F9  F10 F11 F12
         *   home:   F5  F6  F7  F8
         *   bottom: F1  F2  F3  F4
         *
         * right side: bluetooth profile selection (0-4) on top row
         *   - BT_SEL 0-4: switch between paired devices
         *   - BT_CLR on backspace position: /+⌫ = "delete" the pairing
         *   - BT_NXT on tab position: /+⇥ = "switch" profile, like browser tabs
         *
         * system controls:
         *   - bootloader on home row (G position): enter bootloader for flashing
         *   - studio_unlock on bottom row: unlock ZMK Studio for live configuration
         *   - RGB toggle on bottom right
         *
         * navigation to game layer:
         *   - `to 3` on left thumb (middle position): switch to gaming layer
         */
        layer_fun {
            display-name = "fun";

            // -----------------------------------------------------------------------------------------
            // |      | F9  | F10 | F11 | F12 |     |      |      | BT0 | BT1 | BT2 | BT3 | BT4 |      |
            // |      | F5  | F6  | F7  | F8  |BOOT |      |      |     |     |     |     |     |      |
            // |      | F1  | F2  | F3  | F4  | UNL |             | RGB |     |     |     |     |      |
            //                    |     | →G  | BT→ |             |     |     | BTC |

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none           &trans  &trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bootloader     &trans  &trans  &none            &none         &none         &none         &none         &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &studio_unlock                  &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans
                         &trans   &to 3    &bt BT_NXT                      &trans           &trans        &bt BT_CLR
            >;
        };

        /*
         * layer 3: game (gam)
         *
         * designed for wasd games where right hand is on mouse.
         *
         * problem this layer solves:
         *   - homerow mods on movement keys cause issues: holding to move triggers
         *     the modifier, then releasing causes inconsistent behavior. ends up
         *     requiring double-presses to avoid accidental mod activation.
         *   - standard corne has no dedicated shift key (it's on A via homerow mod)
         *
         * solution: shifted ESDF-style cluster
         *   - movement on QWES positions (shifted right from WASD)
         *   - gives extra keys to left of movement (A, Z)
         *   - dedicated SHIFT on pinky (where Z normally is)
         *   - TAB on ring finger home position
         *
         * layout:
         *   top:    1   2   3   4   5     ← direct number access
         *   home:  TAB  Q   W  E/⌘  R     ← W/Q/E/R are movement, E keeps cmd
         *   bottom: ⇧   A   S   D   F     ← shift on pinky, ASD available for binds
         *
         * E retains homerow mod (cmd) intentionally:
         *   - allows one-handed cmd+tab
         *   - timeless approach means quick E taps still register as E
         *   - E is typically "interact" — tapped, not held
         *
         * exit: `to 0` on right pinky (where / normally is)
         *   - reachable when switching from mouse to keyboard
         *   - returns directly to base layer
         */
        layer_game {
            display-name = "gam";

            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |      |      |     |     |     |     |     |      |
            // |      | TAB |  Q  |  W  | E/⌘ |  R  |      |      |     |     |     |     |     |      |
            // |      |  ⇧  |  A  |  S  |  D  |  F  |             |     |     |     |     | →0  |      |
            //                    | ESC | SPC | TAB |             |     |     |     |

            bindings = <
&none  &kp N1     &kp N2  &kp N3   &kp N4               &kp N5   &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp TAB    &kp Q   &kp W    &hml LEFT_COMMAND E  &kp R    &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp RSHFT  &kp A   &kp S    &kp D                &kp F                  &none  &none  &none  &none  &to 0  &none
                          &kp ESC  &kp SPACE            &kp TAB                &none  &none  &none
            >;
        };
    };
};
