/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        // Timeless homerow mods implementation inspired by urob's work:
        // https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
        // Left-hand home row mods

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // Right-hand keys + thumbs for corne_choc_pro layout

            hold-trigger-key-positions = <8 9 10 11 12 22 23 24 25 26 34 35 36 37 38 43 44 45>;
            hold-trigger-on-release;
        };

        // Right-hand home row mods  

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // Left-hand keys + thumbs for corne_choc_pro layout  

            hold-trigger-key-positions = <1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREFERRED";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "abc";

            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |      |      |  Y  |  U  |  I  |  O  |  P  |      |
            // |      | A/⇧ | S/⌃ | D/⌥ | F/⌘ |  G  |      |      |  H  | J/⌘ | K/⌥ | L/⌃ | ;/⇧ |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M  |  ,  |  .  |  /  |      |
            //                    | ESC | SPC | TAB |             | RET | ⎋/≣ | BSPC |

            bindings = <
&none  &kp Q              &kp W         &kp E            &kp R                &kp T    &none  &none  &kp Y    &kp U                 &kp I             &kp O                 &kp P                       &none
&none  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G    &none  &none  &kp H    &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z              &kp X         &kp C            &kp V                &kp B                  &kp N    &kp M                 &kp COMMA         &kp DOT               &lt_hp 2 FSLH               &none
                                        &kp ESCAPE       &kp SPACE            &kp TAB                &kp RET  &mo 1                 &kp BSPC
            >;
        };

        layer_symnav {
            display-name = "sym";

            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |      |      |  6  |  7  |  8  |  9  |  0  |      |
            // |      | `/⇧ | ⌃   | [/⌥ | ]/⌘ |  =  |      |      |  ←  | ↓/⌘ | ↑/⌥ | →/⌃ | '/⇧ |      |
            // |      |     |     |  (  |  )  | UNL |             |  -  |     |     |     |     |      |
            //                    |     |     |     |             |     |     |     |

            bindings = <
&trans  &kp N1                 &kp N2            &kp N3                      &kp N4                           &kp N5         &trans  &trans  &kp N6     &kp N7                   &kp N8                   &kp N9                          &kp N0                &trans
&trans  &hml LEFT_SHIFT GRAVE  &kp LEFT_CONTROL  &hml LEFT_ALT LEFT_BRACKET  &hml LEFT_COMMAND RIGHT_BRACKET  &kp EQUAL      &trans  &trans  &kp LEFT   &hmr RIGHT_COMMAND DOWN  &hmr RIGHT_ALT UP_ARROW  &hmr RIGHT_CONTROL RIGHT_ARROW  &hmr RIGHT_SHIFT SQT  &trans
&trans  &none                  &none             &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS            &kp BACKSLASH                  &kp MINUS  &trans                   &trans                   &trans                          &trans                &trans
                                                 &trans                      &trans                           &trans                         &trans     &trans                   &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |      | F9  | F10 | F11 | F12 |     |      |      | BT→ | BTC | RST | BOT | UNL |      |
        // |      | F5  | F6  | F7  | F8  |     |      |      |     |     |     |     |     |      |
        // |      | F1  | F2  | F3  | F4  | UNL |             |     |     |     |     |     |      |
        //                    |     |     |     |             |     |     |     |

        layer_fun {
            display-name = "fun";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none           &trans  &trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bootloader     &trans  &trans  &none            &none         &none         &none         &none         &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &studio_unlock                  &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans
                         &trans   &trans   &bt BT_NXT                      &trans           &trans        &bt BT_CLR
            >;
        };
    };
};
